category: Xfce
requires: libcairo2 libdbus-glib_1_2 libdbus1_3 libexo1_0 libgarcon1_0 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libnotify4 libpango1.0_0 libwnck1_22 libX11_6 libxfce4util4 libxfce4ui1_0 libxfconf0_2 Thunar xfce4-panel
sdesc: "Xfce4 desktop manager"
ldesc: "Xfdesktop is a desktop manager for the Xfce Desktop Environment. 
Desktop in this respect means the root window. The manager handles the 
following tasks:
- background image / color
- root menu, window list
- minimized app icons
- file icons on the desktop (using Thunar libs)"
